server:
 port: 8200

mia:
 swagger.enabled: true

logging.level:
 nl.maastro: INFO
 org.springframework.web: WARN
 org.spring.web.context: WARN
 com.netflix.eureka: WARN
 com.netflix.discovery: WARN
 
storescp:
  aetitle: FILESERVICE
  storagedirectory: data_indexed
  defaultStoreScp: true

filewriter:
  outputFolder: data_write
  sorting:
    RTDOSE:
    CT:
    RTPLAN:
    RTSTRUCT:

dicom-write:
  excludeMR: false
  excludePT: false

eureka:
  client:
    enabled: false
    
scheduled:
  #sec min hour day month weekday
  deleteCron: '0 0 3 * * MON-FRI'
  deleteAfterDays: 60
  deleteEnabled: false